.pagination {
    gap: 5px;
}

.page-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    border-radius: 8px !important;
    font-weight: 500;
    transition: all 0.3s ease;
}

.page-link:hover {
    background-color: #f8f9fa;
    color: #0d6efd;
}

.page-item.active .page-link {
    background-color: #0d6efd;
    color: white;
}

.page-item.disabled .page-link {
    color: #adb5bd;
    background-color: #f8f9fa;
}

.pagination-info {
    color: #6c757d;
    font-size: 0.875rem;
}
